RPC_ENDPOINT = <RPC_URL>

//IMPORTANT Set those variables directly in the console for first encryption the delete console history "history -p"
ADDR1 = <DEPLOYER_PRIVATE_KEY>
ADDR1_PASSWORD = <DEPLOYER_PASSWORD>